<!DOCTYPE html>
<html lang="en">
<head>
<title>Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
} 

body
 {
margin: 0;
     
}
.bg {
    /* The image used */
    background-image: url("C:\Users\Dhanashree\Desktop\Project WT\back.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  .header{
 background-color: lightblue;
      padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
width: 200px;
    overflow:hidden;
 background-color:white;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}
li a:hover {
    background-color: blue;
}
.column {
    float: left;
    padding: 10px;
}


.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

</style>
</head>
<body>
<div class="header">
<h1> Gifts </h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Gifts For Her</a>
  <a href="#">Gifts For Him</a>
  <a href="#">About Us</a>
  <a href="#">Contact Us</a>
  <a href="#">Site Map</a>
</div>

<div class="row">
  <div class="column side">
<div class="bg"></div>
    <h2>What Is HTML</h2>
<p>HTML is the standard markup language for creating Web pages.
HTML stands for Hyper Text Markup Language<br>
HTML describes the structure of Web pages using markup<br>
HTML elements are the building blocks of HTML pages<br>
HTML elements are represented by tags<br>
HTML tags label pieces of content such as "heading", "paragraph", "table", and so on<br>
Browsers do not display the HTML tags, but use them to render the content of the page<br>
</p>

</div>

<div class="column middle">
<h2> HTML Tags </h2>
<p>
The <!DOCTYPE html> declaration defines this document to be HTML5<br>
The <html> element is the root element of an HTML page<br>
The <head> element contains meta information about the document<br>
The title element specifies a title for the document<br>
The body element contains the visible page content<br>
The h1 element defines a large heading<br>
The p element defines a paragraph<br>
</p>
</div>

<div class="column side">
<h2> Example Of HTML </h2>
<img src ="img_notepad.png" alt="Example of Html in editor" >
 </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>
