<!DOCTYPE html>
<html lang="en">
<head>
<title>Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="back2Top.css">
  <link rel="stylesheet" href="popup.css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
 <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
<script src="script.js"></script>
<script src="back2Top.js"></script>
<script>
function validateForm() {

 var x = document.forms["index1"]["uname"].value;
 var y = document.forms["index1"]["psw"].value;
 var z = document.forms["index1"]["rpsw"].value;

if (x == "") {
alert("Name must be filled out");
return false;
}
else if (y == "")  {
alert("Password must be filled out");
return false;
}
else if (z == "") {
alert("Re-entered password must be same as the password");
return false;
}
else
return true;
}

function validateEmail()
{
email=document.index1.email.value;
ATpos=email.indexOf("@");
DOTpos=email.lastIndexOf(".");
if(ATpos<1||(DOTpos-ATpos<2)){
alert("Enter correct email id");
document.index1.email.focus();
return false;
}
return true;
}
</script>

</head>
<body>
<div class="header">

<h1 style="text-align:left;"> Gifts </h1>
</div>

<div class="topnav">
 <!-- <a class="active" href="#">Home</a>-->
 
  <a href="#gifther">GIFT FOR HER</a>
  <a href="#gifthim">GIFT FOR HIM</a>
  <a href="#personalised">PERSONALISED</a>
  <a href="#f">CAKES AND FLOWERS</a>
  <a href="#about">ABOUT</a>
  <a href="#contact" onclick="document.getElementById('modal-wrapper').style.display='block'">CONTACT</a>
  <a href="#modal-wrapper4" onclick="document.getElementById('modal-wrapper4').style.display='block'" >
LOGIN</a>
<a href="#modal-wrapper1" onclick="document.getElementById('modal-wrapper1').style.display='block'" >
REGISTER</a>
  <!--<a href="#register">REGISTER</a> -->
</div>


<a id="back2Top" title="Back to top" href="#">&#10148;</a>


<div id="gifther">
 <style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
<script>
function bigImg(x) {
    x.style.height = "150%";

    x.style.width = "150%";
}

function normalImg(x) {
    x.style.height = "100%"
    x.style.width = "100%"
}
</script>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<hr>

<h2>Gifts for her</h2>

<div class="row">
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/g1.jpg" width="100%">
      <h3>Earrings </h3>
      <p>Price: Rs.500</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/g2.jpg" width="100%">
      <h3>Spa Kit </h3>
      <p>Price: Rs.1000</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/g3.jpg" width="100%">
      <h3>Teddy </h3>
      <p>Price: Rs.800</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/g4.jpg" width="100%">
      <h3>Necklace</h3>
      <p>Price: Rs.1500</p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/g5.jpg" width="100%">
      <h3>Bracelet</h3>
      <p>Price: Rs.500</p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/g6.jpg" width="100%">
      <h3>Gift Box</h3>
      <p>Price: Rs.1000</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/g7.jpg" width="100%">
      <h3>Ring</h3>
      <p>Price: Rs.1000</p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/g8.jpg" width="100%">
      <h3>Ring</h3>
      <p>Price: Rs.700</p>
    </div>
  </div>

</div>
</div>



<div id="f">
  <style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
<script>
function bigImg(x) {
    x.style.height = "150%";
    x.style.width = "150%";
}

function normalImg(x) {
    x.style.height = "100%"
    x.style.width = "100%"
}
</script>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<hr>

<h2>Cakes and Flowers</h2>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/f1.jpg" width="100%">
      <h3>Cake</h3>
      <p>Price: Rs.1000</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/f2.jpg" width="100%">
      <h3>Flowers</h3>
      <p>Price: Rs.500</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/f8.jpg" width="100%">
      <h3>Cake</h3>
      <p>Price: Rs.1500</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/f7.jpg" width="100%">
      <h3>Bouquet</h3>
      <p>Price: Rs.700</p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/f4.jpg" width="100%">
      <h3>Cake</h3>
      <p>Price: Rs.700</p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/f6.jpg" width="100%">
      <h3>Flowers</h3>
      <p>Price: Rs.1000</p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/f5.jpg" width="100%">
      <h3>Bouquet</h3>
      <p>Price: Rs.500</p>
    </div>
  </div>

<div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/f3.jpg" width="100%">
      <h3>Cake</h3>
      <p>Price: Rs.1200</p>
    </div>
  </div>

</div>
</div>


<body background="../background1.png">

<div id="modal-wrapper4" class="modal">
  
  <form class="modal-content animate" action="index1.html">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="1.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center">Login</h1>
    </div>

    <div class="container">
      <input type="text" placeholder="Enter Username" name="uname">
      <input type="password" placeholder="Enter Password" name="psw">        
      <button type="submit">Login</button>
      <input type="checkbox" style="margin:26px 30px;"> Remember me      
      <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>
    
  </form>
  
</div>





<div id="modal-wrapper1" class="modal">
  
  <form class="modal-content animate" action="index1.html"  onsubmit="return validateForm()" method="post">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper1').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="1.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center">Registration form</h1>
    </div>

    <div class="container">
      <input type="text" placeholder="Your name" name="uname" required>
      <input type="email" placeholder="Your Email" name="email" required> 
      <input type="password" placeholder="Your Password" name="psw" required>
      <input type="password" placeholder="Re-enter your Password" name="rpsw" required>       
      
      <button type="submit" onclick="document.getElementById('modal-wrapper1').style.display='block'" > Register</button>
    </div>
    
  </form>
  
</div>



<div id="gifthim">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
<script>
function bigImg(x) {
    x.style.height = "150%";
    x.style.width = "150%";
}

function normalImg(x) {
    x.style.height = "100%"
    x.style.width = "100%"
}
</script>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<hr>

<h2>Gift for him</h2>

<div class="row">
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/watch.jpg" width="100%">
      <h3>Watch </h3>
      <p>Price: Rs.2000</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/watch1.jpg" width="100%">
      <h3>Watch </h3>
      <p>Price: Rs.1000</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/b3.jpg" width="100%">
      <h3>Watch </h3>
      <p>Price: Rs.500</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/watch3.jpg" width="100%">
      <h3>Watch</h3>
      <p>Price: Rs.1500</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/b1.jpg" width="100%">
      <h3>Bike</h3>
      <p>Price: Rs.10000</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/b2.jpg" width="100%">
      <h3>Wenz Belt</h3>
      <p>Price: Rs.1500</p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/b4.jpg" width="100%">
      <h3>Grooming Kit</h3>
      <p>Price: Rs.2000</p>
    </div>
  </div>
</div>
</div>

<div id="personalised">
 <style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
<script>
function bigImg(x) {
    x.style.height = "150%";
    x.style.width = "150%";
}

function normalImg(x) {
    x.style.height = "100%"
    x.style.width = "100%"
}
</script>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<hr>

<h2>Personalised Gifts</h2>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/10.jpg" width="100%">
      <h3>Cushion</h3>
      <p>Price: Rs.2000</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/22.jpg" width="100%">
      <h3>Keychain Sets </h3>
      <p>Price: Rs.1000</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/99.jpg" width="100%">
      <h3>Custom Frame </h3>
      <p>Price: Rs.500</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/77.jpg" width="100%">
      <h3>Name Frame</h3>
      <p>Price: Rs.1500</p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/88.jpg" width="100%">
      <h3>Memory Box</h3>
      <p>Price: Rs.1500</p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/55.jpg" width="100%">
      <h3>Photo Stand</h3>
      <p>Price: Rs.1800</p>
    </div>
  </div>


</div>
</div>
<div id="about">
<h3 style="color:Blue";> We make Your Special Ones happy ,by gifting them memorable gifts.We hope Our efforts Pay off.Keep Gifting with us..</h3>
<img src="back.jpg" width=100%>
</div>
<div id="contact">
 <img src="mapjpg.jpg" width=100%>


<!--<button onclick="document.getElementById('modal-wrapper').style.display='block'"  style="width:200px; margin-top:320px; margin-left:550px;">Contact US</button>-->

<div id="modal-wrapper" class="modal">
  
  <form class="modal-content animate" action="index1.html">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="1.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center">Contact form</h1>
    </div>

    <div class="container">
      <input type="text" placeholder="Your name" name="uname" required>
      <input type="email" placeholder="Your E-Mail" name="email">  
      <input type="textarea" rows="4" cols="50" placeholder="Leave your message" name="msg" required>      
      <button type="submit">Submit</button>
          

    </div>
    
  </form>
  
</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>


<div class="footer">
<h3> Gifts To Make Your Loved Ones Happy....</h3>
</div>


  
</body>
</html>
