<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 10px 10 5px 10;
}

img.avatar {
    width:25%;
    border-radius:25%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<script>

function myFunction() {
    var x = document.getElementById("text2");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}

var login_attempts=3;
function check_form()
{
 var name=document.getElementById("text1").value;
 var pass=document.getElementById("text2").value;
 if(name=="admin" && pass=="admin")
 {
  alert("SuccessFully Logged In");
  document.getElementById("text1").value="";
  document.getElementById("text2").value="";
 }
 else
 {
  if(login_attempts==0)
  {
   alert("No Login Attempts Available");
  }
  else
  {
   login_attempts=login_attempts-1;
   alert("Login Failed Now Only "+login_attempts+" Login Attempts Available");
   if(login_attempts==0)
   {
    document.getElementById("text1").disabled=true;
    document.getElementById("text2").disabled=true;
 
   }
  }
 }
 
 return false;
}	
</script>

</head>
<body>

<h2>Login Form</h2>

  <form id="form1" method="post" action="" onsubmit="return check_form();">
  <div class="imgcontainer">
    <img src="logo.jpg" alt="logo" width="180" height="180" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required  id="text1">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="text2"><br><br>
  <input type="checkbox" onclick="myFunction()">Show Password

        
    <button type="submit">Login</button>
    <button type="submit"><a href="index.html" style="text-decoration:none">Register</a></button>
  
  </div>


</form>

</body>
</html>

